# RestaurantPOS-NetMAUI

./: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RestaurantPOS.csproj  android-signing-guide.md  apk-troubleshooting.md  custom-keystore-info.xml  install-windows-dependencies.ps1  signing-config.txt  test-launch.ps1
.github/workflows/: build-android-apk.yml  build-android-windows.yml  build-android.yml  build-ios.yml  build-multi-platform.yml  build-windows.yml
Controls/: CategoriesListControl.xaml  HelpPopup.xaml.cs  MenuItemsListControl.xaml  MenuItemsListControl.xaml.cs
Data/: Order.cs  OrderItem.cs
Models/: CartModel.cs  MenuCategoryModel.cs  MenuItemModel.cs  OrderModel.cs
Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMenuItemPage.xaml  ManageMenuItemPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
Resources/Styles/: Styles.xaml
ViewModels/: SettingsViewModel.cs
